# DemiconUsers

./: .gitignore  DemiconUsers.sln  Dockerfile  README.md
DemiconUsers/: DemiconUsers.csproj  Program.cs  Startup.cs
DemiconUsers/Controllers/: UsersController.cs
DemiconUsers/Models/: Context.cs  Country.cs  User.cs  UserModel.cs
DemiconUsers/Properties/: launchSettings.json
DemiconUsers/Tasks/: JobService.cs
DemiconUsers/Views/Home/: Index.cshtml
UsersApi/: Program.cs  Startup.cs  UsersApi.csproj
UsersApi/BusinessLayer/Entities/: ApiUserModel.cs  User.cs
UsersApi/BusinessLayer/Interfaces/: IUserService.cs
UsersApi/BusinessLayer/Mapper/: Mapper.cs
UsersApi/BusinessLayer/Repositories/: UserService.cs
UsersApi/Controllers/: HomeController.cs  UsersController.cs
UsersApi/DbContext/: ApiContext.cs
UsersApi/Mappings/: MappingProfiles.cs
UsersApi/Models/: Context.cs  Country.cs  CountryUsersModel.cs  ErrorViewModel.cs  User.cs  UserModel.cs
UsersApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsersApi/Pages/Shared/: _Layout.cshtml
UsersApi/Properties/: launchSettings.json
UsersApi/Tasks/: JobService.cs  JobTask.cs
